Hina_Story_Scene.png
size:1985,1953
filter:Linear,Linear
pma:true
scale:0.28
Back
bounds:2,751,806,1200
arm_l
bounds:797,251,315,498
offsets:0,0,381,505
arm_r1
bounds:1671,665,175,304
offsets:0,0,191,316
rotate:90
arm_r2
bounds:1009,7,150,242
blush
bounds:747,2,18,25
offsets:0,1,18,26
rotate:90
blush2
bounds:1859,187,123,101
offsets:12,10,145,121
body1
bounds:973,803,280,353
body2
bounds:1114,350,451,436
rotate:90
body_acc
bounds:1161,2,346,423
offsets:0,0,346,427
rotate:90
candy Apple
bounds:1586,233,132,136
offsets:1,1,134,139
ear_l
bounds:1721,568,249,95
offsets:0,0,249,106
ear_r
bounds:1552,371,285,167
offsets:0,0,296,167
rotate:90
eye
bounds:807,2,24,27
eye_back
bounds:553,17,39,35
rotate:90
face
bounds:1586,5,226,224
offsets:0,3,226,227
rotate:90
finger_r
bounds:1812,101,84,105
rotate:90
hair_b
bounds:1255,803,203,353
offsets:0,0,216,353
hair_front
bounds:797,62,187,210
rotate:90
hair_side_l
bounds:1460,804,209,352
offsets:0,2,209,354
hair_side_r
bounds:810,792,161,364
offsets:34,0,223,364
hand_l
bounds:311,11,126,45
hand_r
bounds:1859,290,65,124
rotate:90
head_b
bounds:1721,357,209,231
rotate:90
l_eye_shadow
bounds:833,4,25,24
rotate:90
l_eyebrow
bounds:783,23,22,33
offsets:0,6,22,39
l_eyebrow2
bounds:648,18,38,24
rotate:90
l_eyebrow3
bounds:747,22,34,34
offsets:1,0,35,35
l_eyelash
bounds:439,12,43,44
l_eyelash_down
bounds:838,32,28,28
offsets:0,1,28,29
light
bounds:2,58,793,691
offsets:0,38,793,729
mouth
bounds:590,2,18,14
mouth1
bounds:859,6,24,20
rotate:90
mouth2
bounds:774,3,23,17
mouth3
bounds:178,4,11,5
neck
bounds:1720,250,105,137
rotate:90
nose
bounds:522,2,11,15
offsets:0,1,11,16
rotate:90
r_eye
bounds:807,31,29,29
r_eye_shadow
bounds:484,13,43,36
rotate:90
r_eyeback
bounds:127,7,49,49
offsets:0,1,49,50
r_eyebrow
bounds:674,20,71,36
offsets:1,0,72,37
r_eyebrow2
bounds:2,6,50,49
offsets:15,0,65,60
rotate:90
r_eyebrow3
bounds:590,18,56,38
offsets:1,0,57,39
r_eyelash_down
bounds:522,15,41,29
offsets:1,0,42,29
rotate:90
r_eyelash_up
bounds:53,7,72,49
offsets:0,0,73,49
shadow
bounds:810,1158,793,1172
rotate:90
skirt
bounds:1671,842,312,314
stick_r
bounds:178,11,45,131
rotate:90
tail
bounds:1552,658,108,144
