LD_Hina.png
size:2033,1985
filter:Linear,Linear
pma:true
scale:0.59
blush
bounds:1822,767,297,130
offsets:18,13,338,150
rotate:90
blush_2
bounds:2010,1160,183,21
offsets:1,1,185,23
rotate:90
body1
bounds:796,724,437,543
offsets:0,0,437,626
body2
bounds:1176,1449,515,534
offsets:0,0,558,534
body_acc1
bounds:1799,31,122,120
body_acc2
bounds:1259,95,53,522
rotate:90
choker
bounds:1557,931,107,36
offsets:0,4,117,47
rotate:90
choker_b
bounds:1557,820,109,32
rotate:90
eyelash_close
bounds:1259,28,269,65
face
bounds:1306,382,307,340
offsets:0,49,349,389
hair_b
bounds:1295,150,230,502
offsets:8,0,238,532
rotate:90
hair_front
bounds:1235,724,320,314
offsets:0,18,320,332
hair_side_b
bounds:1530,51,42,234
rotate:90
head_b
bounds:2,3,397,428
offsets:0,0,398,428
rotate:90
head_sha
bounds:1693,1345,328,307
head_sha2
bounds:1822,487,278,181
rotate:90
l_arm1
bounds:1235,1040,358,407
l_arm2
bounds:556,64,202,407
offsets:3,0,205,408
l_arm_b
bounds:432,23,122,377
l_ear
bounds:760,2,204,497
rotate:90
l_eye
bounds:1582,2,46,47
offsets:0,1,51,48
l_eye2
bounds:1530,2,50,47
l_eye_Highlight
bounds:1295,420,6,4
offsets:1,1,7,6
l_eye_back
bounds:1176,1291,86,36
offsets:0,1,86,38
rotate:90
l_eye_shadow
bounds:495,441,58,30
offsets:1,1,59,31
l_eye_star
bounds:1736,18,28,31
offsets:0,0,30,31
l_eyebrow
bounds:1938,288,85,30
offsets:1,0,87,31
rotate:90
l_eyebrow2
bounds:432,4,105,17
offsets:0,0,106,17
l_eyebrow3
bounds:1615,385,106,12
offsets:3,7,110,19
l_eyelash_down
bounds:1723,382,44,15
offsets:1,6,50,22
l_eyelash_up
bounds:556,26,123,36
offsets:0,6,123,51
l_hair_side
bounds:760,208,216,533
rotate:90
l_hand
bounds:1799,153,147,119
offsets:0,1,148,121
l_leg
bounds:2,402,491,1581
leg_acc
bounds:1799,274,211,137
offsets:10,0,221,137
rotate:90
mouth_1
bounds:1259,150,22,6
offsets:0,1,22,8
mouth_2
bounds:1630,2,47,32
rotate:90
mouth_3
bounds:760,454,34,17
mouth_4
bounds:1591,887,42,22
rotate:90
neck
bounds:1595,1346,85,101
offsets:0,0,86,102
nose
bounds:1214,1352,19,25
offsets:0,1,22,40
r_arm1
bounds:1595,1066,277,348
offsets:1,0,278,348
rotate:90
r_ear
bounds:1693,1654,338,329
offsets:0,62,338,392
r_eye
bounds:1176,1379,68,57
offsets:1,1,70,58
rotate:90
r_eye2
bounds:681,20,42,45
rotate:90
r_eye_Highlight
bounds:1945,1082,5,4
offsets:1,1,7,6
r_eye_back
bounds:1664,12,70,37
offsets:0,0,71,37
r_eye_shadow
bounds:1766,28,65,31
offsets:0,1,66,32
rotate:90
r_eye_star
bounds:1877,2,27,28
offsets:1,0,30,28
rotate:90
r_eyebrow
bounds:1799,2,76,27
offsets:3,1,80,29
r_eyebrow2
bounds:1595,996,68,18
rotate:90
r_eyebrow3
bounds:1979,400,85,12
rotate:90
r_eyelash_down
bounds:1259,158,48,16
offsets:1,2,49,19
rotate:90
r_eyelash_up
bounds:1938,375,110,39
offsets:0,0,110,48
rotate:90
r_hair
bounds:1945,1088,63,255
offsets:0,0,63,259
r_hair_side
bounds:1615,541,205,523
r_hand
bounds:1615,399,140,170
offsets:49,19,217,232
rotate:90
r_leg
bounds:495,473,299,1510
offsets:23,0,322,1510
rarm2
bounds:796,1269,378,714
skirt
bounds:796,426,508,296
tear
bounds:1214,1329,21,19
rotate:90
