LD_Mongle.png
size:4046,4065
filter:Linear,Linear
pma:true
scale:0.98
acc_l
bounds:3653,1391,124,210
offsets:1,1,126,212
arm_2
bounds:3838,1128,167,473
offsets:0,0,337,632
arm_l1
bounds:3625,1605,247,679
arm_l2
bounds:1962,2123,306,464
arm_r
bounds:1476,1402,452,609
blush
bounds:2032,2681,473,238
offsets:0,19,473,273
rotate:90
blush_2
bounds:3345,1396,268,31
offsets:1,1,270,33
body1
bounds:1476,3158,736,903
body_acc1
bounds:3831,2308,186,121
offsets:1,1,188,123
body_acc2
bounds:3876,1662,122,642
body_acc3
bounds:3850,3427,192,634
offsets:3,0,195,634
cloth_l
bounds:1932,1379,339,632
cloth_l_b
bounds:3838,931,92,193
offsets:2,2,96,196
cloth_r
bounds:2279,11,272,476
offsets:18,0,290,482
rotate:90
face
bounds:1476,2015,482,572
offsets:59,22,541,715
face_acc
bounds:1927,1316,59,100
offsets:1,1,61,102
rotate:90
hair_b
bounds:4,969,1468,3092
hair_b_2
bounds:4,27,938,2271
rotate:90
hair_b_3
bounds:3513,2989,333,1072
offsets:0,6,333,1078
hair_front
bounds:1476,1011,420,387
offsets:0,0,426,387
hair_sid_l
bounds:1900,1062,241,359
offsets:0,9,275,368
rotate:90
hair_sid_r
bounds:3288,1431,194,333
rotate:90
hand_l
bounds:3513,2288,314,319
hand_l_thumb
bounds:3047,1414,211,237
rotate:90
hand_r
bounds:3850,3075,348,153
offsets:18,7,373,189
rotate:90
hand_sha_r
bounds:3884,2707,200,96
offsets:1,0,201,96
rotate:90
head_acc
bounds:2759,16,267,322
offsets:1,1,269,324
rotate:90
head_b
bounds:1476,2591,552,563
head_sha
bounds:3513,2611,374,367
offsets:2,15,376,382
rotate:90
l_eye
bounds:2182,2601,76,82
offsets:0,0,76,83
rotate:90
l_eye_Highlight
bounds:3563,8,12,12
offsets:1,1,14,14
l_eye_back
bounds:2132,2040,119,79
offsets:0,0,120,79
l_eye_shadow
bounds:89,6,99,17
offsets:2,1,102,19
l_eyebrow
bounds:3579,9,157,11
offsets:1,1,161,13
l_eyebrow_2
bounds:3085,4,160,16
offsets:2,1,163,18
l_eyelash
bounds:1900,979,163,79
offsets:1,5,165,85
l_eyelash_close
bounds:1962,2019,166,100
offsets:2,2,189,110
l_eyelash_down
bounds:1900,1307,91,23
offsets:0,1,91,25
rotate:90
l_hair_side
bounds:3513,1682,108,602
offsets:11,21,119,623
leg_l
bounds:2279,1388,764,2673
leg_r
bounds:3047,1629,462,2432
mouth_1
bounds:2759,5,50,7
offsets:0,1,50,9
mouth_2
bounds:3288,1391,53,36
mouth_3
bounds:3249,6,42,14
offsets:1,1,47,16
neck
bounds:3831,2433,159,174
offsets:1,0,161,175
nose
bounds:3617,1396,31,32
offsets:0,1,31,33
rotate:90
r_eye
bounds:2178,987,71,77
rotate:90
r_eye_Highlight
bounds:3740,9,12,11
offsets:1,1,14,13
r_eye_back
bounds:2067,981,107,77
r_eye_shadow
bounds:3047,1388,84,22
offsets:1,1,86,24
r_eyebrow
bounds:3426,8,133,12
offsets:2,1,136,14
r_eyebrow_2
bounds:3295,7,127,13
offsets:3,1,132,16
r_eyelash
bounds:2032,2597,146,80
offsets:0,1,147,81
r_eyelash_close
bounds:3884,2911,152,160
offsets:2,2,156,163
r_eyelash_down
bounds:4,4,81,19
offsets:1,1,83,21
r_hair_side
bounds:3085,24,259,755
offsets:0,0,495,755
rotate:90
skirt
bounds:2279,287,1555,1097
