LD_Narin.png
size:2001,1969
filter:Linear,Linear
pma:true
scale:0.41
blush
bounds:1128,71,162,89
offsets:14,10,180,107
body1
bounds:689,147,305,295
body2
bounds:1468,353,265,301
rotate:90
body_acc1
bounds:1292,83,65,117
offsets:0,1,65,118
rotate:90
body_acc2
bounds:700,41,104,156
rotate:90
body_acc3
bounds:700,4,22,35
body_acc_sha
bounds:1889,1702,109,265
offsets:0,0,109,267
breast
bounds:1458,89,294,262
cloth1
bounds:1804,621,214,183
rotate:90
cloth2
bounds:1027,437,231,439
rotate:90
face
bounds:1771,395,215,223
offsets:0,14,215,237
face_sha1
bounds:1889,1250,89,184
face_sha2
bounds:1889,844,39,77
offsets:0,0,40,77
rotate:90
face_sha3
bounds:996,2,158,130
rotate:90
finger
bounds:242,6,30,42
offsets:0,0,31,42
rotate:90
hair_back
bounds:656,444,287,369
rotate:90
hair_front1
bounds:1925,130,45,134
hair_front2
bounds:1128,3,66,173
offsets:0,0,67,173
rotate:90
hair_front3
bounds:1889,1436,109,264
hair_front4
bounds:2,3,167,238
rotate:90
hair_front5
bounds:1754,114,169,150
head_acc
bounds:1303,17,49,52
jacket_back
bounds:266,372,388,359
l_arm
bounds:1484,620,318,215
l_eye1
bounds:1027,670,21,28
rotate:90
l_eye_back
bounds:1411,132,25,16
l_eye_closed
bounds:953,127,35,18
offsets:0,0,36,18
l_eye_highlight
bounds:990,140,4,5
offsets:0,0,5,5
l_eye_shadow
bounds:1980,1349,19,11
offsets:0,0,20,11
l_eyebrow
bounds:1348,2,32,13
offsets:0,1,32,14
l_eyelash_down
bounds:1057,670,21,10
offsets:0,1,22,11
rotate:90
l_eyelash_up
bounds:1972,146,38,27
rotate:90
l_hair_side
bounds:1889,1058,82,190
l_jacket1
bounds:266,161,209,421
offsets:0,0,210,421
rotate:90
l_jacket2
bounds:996,162,273,294
rotate:90
l_leg
bounds:1484,837,403,1130
leg_sha
bounds:1771,266,127,211
offsets:1,0,128,211
rotate:90
mouth1
bounds:1968,865,31,18
offsets:0,1,32,19
mouth2
bounds:242,161,16,9
offsets:2,0,18,9
mouth3
bounds:996,437,28,5
neck
bounds:858,52,93,93
neck_acc
bounds:1027,693,48,38
r_arm
bounds:242,38,121,335
rotate:90
r_eye1
bounds:1972,112,32,27
offsets:0,1,32,28
rotate:90
r_eye_back
bounds:656,386,56,17
rotate:90
r_eye_closed
bounds:1980,1362,72,18
rotate:90
r_eye_highlight
bounds:1889,837,6,5
offsets:0,0,7,5
r_eye_shadow
bounds:1303,2,43,13
offsets:0,1,44,14
r_eyebrow
bounds:1292,71,77,10
offsets:0,1,77,11
r_eyelash_down
bounds:1468,621,47,10
offsets:0,1,47,11
rotate:90
r_eyelash_up
bounds:1972,186,78,27
rotate:90
r_hair_side
bounds:1292,150,164,285
r_hand
bounds:1889,885,96,171
r_jacket
bounds:2,172,262,559
r_leg
bounds:1077,670,405,1297
side_boob
bounds:579,2,119,143
sweat
bounds:1458,424,7,11
tail
bounds:2,733,1073,1234
