LD_Siphon.png
size:2033,2001
filter:Linear,Linear
pma:true
scale:0.47
blush1
bounds:1857,1418,234,144
offsets:14,3,263,168
rotate:90
body
bounds:1354,1412,501,587
button
bounds:1424,51,19,19
chains1
bounds:520,50,206,87
chains2
bounds:1035,13,208,195
epaulette1
bounds:1245,40,119,168
offsets:0,0,119,169
epaulette2
bounds:1666,206,17,83
eyeshadow
bounds:292,8,226,129
offsets:5,5,236,137
face
bounds:1726,1087,323,284
rotate:90
face_sha1
bounds:1379,104,185,212
rotate:90
face_sha2
bounds:1703,190,286,253
offsets:0,21,316,274
hair_back
bounds:1351,629,303,194
hair_front1
bounds:1379,291,336,322
rotate:90
hair_front2
bounds:728,54,106,83
hair_front3
bounds:1703,445,336,322
rotate:90
hat
bounds:1035,210,361,342
rotate:90
jacket_back
bounds:2,603,1068,1396
l_eye1
bounds:1656,703,34,30
l_eye2
bounds:1424,72,34,30
l_eye_back
bounds:1656,735,57,42
rotate:90
l_eye_closed
bounds:918,76,81,61
offsets:0,0,82,62
l_eyebrow1
bounds:1991,364,79,29
rotate:90
l_eyebrow2
bounds:1593,109,70,36
offsets:0,0,71,36
l_eyelash_down
bounds:581,2,46,26
offsets:1,0,47,26
rotate:90
l_eyelash_up
bounds:836,73,80,64
l_jacket1
bounds:1072,573,277,259
l_jacket2
bounds:1354,1075,370,335
offsets:0,0,379,335
l_leg
bounds:1072,834,280,1165
l_tail
bounds:1857,1654,162,345
mouth1
bounds:1366,50,56,52
mouth2
bounds:520,2,59,46
mouth3
bounds:1991,284,40,18
mouth4
bounds:1460,78,27,24
mouth5
bounds:1351,578,49,26
rotate:90
mouth6
bounds:2003,1626,26,15
offsets:1,0,27,15
rotate:90
nose
bounds:1991,253,22,29
offsets:2,0,25,30
r_eye1
bounds:1035,576,33,25
offsets:1,0,34,25
r_eye2
bounds:1656,676,33,25
offsets:1,0,34,25
r_eye_back
bounds:1991,304,58,22
rotate:90
r_eye_closed
bounds:1357,2,77,36
offsets:1,0,78,36
r_eyebrow1
bounds:609,9,55,39
r_eyebrow2
bounds:1001,76,61,29
offsets:0,0,61,30
rotate:90
r_eyelash_down
bounds:666,27,38,21
offsets:0,0,39,21
r_eyelash_up
bounds:1656,794,83,29
r_jacket1
bounds:1753,783,267,302
r_jacket2
bounds:1354,825,248,397
rotate:90
r_leg
bounds:2,139,462,1031
rotate:90
r_tail
bounds:2,9,128,288
rotate:90
sweat
bounds:1245,2,110,36
tears
bounds:1593,147,142,71
rotate:90
