Mongle_Story_Scene.png
size:2001,2028
filter:Linear,Linear
pma:true
scale:0.23
arm_l1
bounds:2,147,89,585
rotate:90
arm_r1
bounds:1694,1473,222,553
offsets:14,0,236,553
blush1
bounds:1918,1697,33,15
offsets:0,1,33,16
rotate:90
blush2
bounds:1934,1663,30,13
rotate:90
blush3
bounds:1942,1476,166,57
offsets:17,8,198,76
rotate:90
body1
bounds:1694,1131,237,340
body_acc1
bounds:963,70,85,265
rotate:90
body_acc2
bounds:1827,2,172,259
chest
bounds:1694,873,256,294
offsets:0,0,282,294
rotate:90
face
bounds:589,24,211,212
face_acc
bounds:1918,1732,31,74
hair_b
bounds:967,157,661,733
hair_back_r
bounds:1230,17,124,138
hair_front
bounds:802,60,176,159
offsets:0,6,176,165
rotate:90
hair_side_l
bounds:2,33,112,339
offsets:0,15,115,354
rotate:90
hair_side_r
bounds:1918,1808,49,218
offsets:0,9,61,227
head_acc
bounds:1356,34,118,121
offsets:0,0,118,122
head_b
bounds:1630,27,234,195
offsets:28,219,262,414
rotate:90
l_eye
bounds:1969,1813,34,29
offsets:0,0,36,29
rotate:90
l_eye_back
bounds:1969,1901,53,29
rotate:90
l_eyebrow
bounds:1927,1632,63,5
rotate:90
l_eyebrow2
bounds:1918,1635,60,7
rotate:90
l_eyelash_down
bounds:1951,1707,42,11
rotate:90
l_eyelash_up
bounds:1969,1956,70,25
offsets:0,1,72,26
rotate:90
l_eyeshadow
bounds:1935,1695,35,14
rotate:90
mouth
bounds:1975,1689,24,6
mouth2
bounds:1949,1644,26,11
rotate:90
mouth3
bounds:1934,1636,25,6
rotate:90
mouth4
bounds:1942,1646,15,4
rotate:90
neck
bounds:343,36,109,161
offsets:0,3,109,164
rotate:90
nose
bounds:1975,1697,15,17
offsets:0,0,15,18
rotate:90
r_eye
bounds:1969,1779,32,26
rotate:90
r_eyeback
bounds:1969,1849,50,27
rotate:90
r_eyebrow
bounds:1951,1751,55,11
offsets:1,0,56,11
rotate:90
r_eyebrow2
bounds:1918,1584,49,7
rotate:90
r_eyelash_down
bounds:1964,1670,42,9
rotate:90
r_eyelash_up
bounds:1964,1714,63,31
offsets:5,0,68,31
rotate:90
r_eyeshadow
bounds:1951,1672,33,9
rotate:90
screen
bounds:2,238,652,963
rotate:90
skirt
bounds:1630,263,608,327
rotate:90
레이어 19
bounds:2,892,1134,1690
rotate:90
