Narin_Story_Scene.png
size:1979,1952
filter:Linear,Linear
pma:true
scale:0.24
background
bounds:2,540,1077,1410
body1
bounds:1747,1156,230,248
offsets:0,0,245,248
body2
bounds:2,28,510,589
offsets:0,0,510,593
rotate:90
body_acc
bounds:1270,1421,66,128
breast
bounds:1387,289,325,283
rotate:90
clothes
bounds:1081,1551,285,399
dust1
bounds:1387,1406,580,544
offsets:1,1,582,546
dust2
bounds:1081,616,664,788
offsets:4,4,672,796
ear
bounds:1255,581,30,33
face
bounds:1747,956,198,205
rotate:90
godray
bounds:593,232,792,306
offsets:20,23,817,333
hair1
bounds:1747,718,118,126
hair2
bounds:1426,55,265,232
hair3
bounds:1182,5,44,170
rotate:90
hair4
bounds:1081,560,54,141
rotate:90
hair5
bounds:1672,323,300,291
l_arm1
bounds:1182,51,242,179
l_arm2
bounds:1081,1436,113,187
offsets:0,0,114,187
rotate:90
l_eye
bounds:1117,1406,26,28
l_eye_back
bounds:1224,571,43,29
rotate:90
l_eyebrow
bounds:2,5,53,21
l_eyelash_closed
bounds:1416,12,59,37
offsets:0,0,61,37
l_eyelash_down
bounds:57,8,37,18
l_eyelash_up
bounds:1354,8,60,41
mouth
bounds:124,7,19,15
rotate:90
mouth2
bounds:155,13,13,10
rotate:90
mouth3
bounds:141,8,18,12
rotate:90
r_arm1
bounds:1747,846,108,148
rotate:90
r_arm2
bounds:1693,81,240,247
rotate:90
r_eye
bounds:96,2,24,26
rotate:90
r_eye_back
bounds:1081,1408,34,26
r_eyebrow
bounds:1338,1425,35,38
rotate:90
r_eyelash_closed
bounds:1338,1462,45,36
r_eyelash_down
bounds:1145,1407,27,26
offsets:1,0,28,26
rotate:90
r_eyelash_up
bounds:1338,1500,49,36
rotate:90
tail1
bounds:593,15,215,372
rotate:90
tail2
bounds:967,14,213,216
offsets:0,0,226,216
