SD_Hina.png
size:1428,576
filter:Linear,Linear
pma:true
arm_L
bounds:1079,183,160,181
rotate:90
arm_R
bounds:1262,172,158,171
back
bounds:624,194,160,453
offsets:5,0,168,518
rotate:90
body
bounds:1133,406,196,168
ear
bounds:624,356,507,218
offsets:0,0,508,218
eye
bounds:624,74,439,118
eye_closed
bounds:624,6,403,66
offsets:0,0,404,67
eyebrow
bounds:1133,345,260,59
head
bounds:2,26,620,548
offsets:0,1,620,549
leg_L
bounds:1246,48,122,177
rotate:90
leg_R
bounds:1065,66,115,179
rotate:90
makeup
bounds:2,2,323,22
mouth
bounds:327,10,24,14
skirt
bounds:1331,448,126,95
offsets:0,1,126,96
rotate:90
