SD_Mongle.png
size:1619,593
filter:Linear,Linear
pma:true
Head
bounds:2,2,626,589
arm_L
bounds:1443,146,162,174
offsets:0,15,162,189
rotate:90
arm_R
bounds:1191,2,161,188
back
bounds:630,74,517,443
rotate:90
body
bounds:1354,24,183,120
offsets:0,10,187,130
eye
bounds:1075,431,413,160
eye_closed
bounds:630,6,403,66
offsets:0,0,404,67
hair_sid_l
bounds:1075,69,114,239
hair_sid_r
bounds:1252,192,124,189
rotate:90
leg_L
bounds:1075,315,114,175
rotate:90
leg_R
bounds:1252,318,111,196
rotate:90
skirt
bounds:1490,310,281,127
offsets:231,0,512,395
rotate:90
