SD_Narin.png
size:1145,772
filter:Linear,Linear
pma:true
Head
bounds:2,211,662,559
offsets:1,2,664,562
arm_L
bounds:966,596,163,174
offsets:1,16,165,191
arm_R
bounds:966,406,158,188
offsets:1,1,160,190
back
bounds:666,187,459,168
offsets:30,7,496,191
body
bounds:1011,2,183,132
offsets:1,1,186,134
rotate:90
eye
bounds:2,10,421,199
offsets:1,1,423,201
eye_closed
bounds:898,367,403,66
offsets:0,0,404,67
rotate:90
hairtail
bounds:666,357,413,230
offsets:1,1,415,232
rotate:90
leg_L
bounds:541,19,116,190
leg_R
bounds:425,11,114,198
offsets:0,0,186,198
skirt
bounds:831,52,178,133
offsets:3,0,181,136
tail
bounds:659,30,170,155
