SD_Siphon.png
size:1064,1021
filter:Linear,Linear
pma:true
Head
bounds:2,506,609,513
offsets:1,25,611,539
arm_R
bounds:661,48,178,242
body
bounds:447,7,185,130
offsets:1,1,190,132
collar
bounds:661,292,261,163
rotate:90
eye
bounds:780,599,420,162
offsets:1,1,422,164
rotate:90
eye_closed
bounds:944,616,403,66
offsets:0,0,404,67
rotate:90
eyebrow
bounds:1012,794,225,47
offsets:1,1,227,49
rotate:90
hat
bounds:2,139,559,365
offsets:1,1,561,368
jacket
bounds:2,2,443,135
l_arm
bounds:826,352,188,245
l_tail
bounds:613,555,165,464
leg_L
bounds:841,145,118,205
leg_R
bounds:841,22,113,198
rotate:90
r_tail
bounds:563,155,96,349
skirt
bounds:961,137,213,101
offsets:0,0,224,101
rotate:90
